# FuerzaG-Servicial

./: .gitattributes  .gitignore  FuerzaGServicial.sln  normalize-encoding.sh
CommonService/: CommonService.csproj
CommonService/Domain/Entities/: BrandStatisticsDto.cs  ChangePasswordInput.cs  VehicleReportDto.cs
CommonService/Domain/Ports/: IBrandReportRepository.cs  IChartGenerator.cs  ICurrentUser.cs  IMailSender.cs  IReportBuilder.cs  IUserAccountSession.cs  IVehicleReportRepository.cs
CommonService/Domain/Services/: ReportDirector.cs  ReportFormat.cs
CommonService/Domain/Services/Validations/: ChangePasswordInputValidator.cs  IValidator.cs  Result.cs
CommonService/Infrastructure/: SmtpEmailSender.cs
CommonService/Infrastructure/Connection/: DatabaseConnectionManager.cs  IDbConnection.cs  IDbConnectionFactory.cs  PostgreSqlConnection.cs
CommonService/Infrastructure/Reports/: ChartGenerator.cs
CommonService/Infrastructure/Reports/Builders/: ExcelReportBuilder.cs  PdfReportBuilder.cs
CommonService/Infrastructure/Reports/Repositories/: BrandReportRepository.cs  VehicleReportRepository.cs
FuerzaGServicial/: FuerzaGServicial.csproj  Program.cs
FuerzaGServicial/Application/Services/: BrandReportService.cs  VehicleReportService.cs
FuerzaGServicial/Infrastructure/Security/: CurrentUser.cs  CurrentUserSession.cs
FuerzaGServicial/Pages/: Login.cshtml  Login.cshtml.cs
FuerzaGServicial/Pages/Owners/: Create.cshtml  Create.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  OwnerPage.cshtml  OwnerPage.cshtml.cs  _OwnerFields.cshtml
FuerzaGServicial/Pages/Reports/: BrandStatistics.cshtml  BrandStatistics.cshtml.cs  Index.cshtml  Index.cshtml.cs  VehicleReport.cshtml  VehicleReport.cshtml.cs
FuerzaGServicial/Pages/Services/: Create.cshtml  Create.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  ServicePage.cshtml  ServicePage.cshtml.cs  _ServiceFields.cshtml
FuerzaGServicial/Pages/Shared/: ChangePasswordModal.cshtml  ChangePasswordModal.cshtml.cs  ChangePasswordModalModel.cs  _ChangePasswordModal.cshtml  _ConfirmEditModal.cshtml  _ConfirmSaveModal.cshtml  _Layout.cshtml
FuerzaGServicial/Pages/Technicians/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Service.cs  TechnicianPage.cshtml  TechnicianPage.cshtml.cs
FuerzaGServicial/Pages/UserAccounts/: ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateModel.cshtml  CreateModel.cshtml.cs  Delete.cshtml.cs  EditModel.cshtml  EditModel.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs  _UserAccountFields.cshtml
OwnerService/: OwnerService.csproj
OwnerService/Application/Services/: OwnerService.cs
OwnerService/Domain/Entities/: Owner.cs
OwnerService/Domain/Ports/: IOwnerRepository.cs
OwnerService/Domain/Services/: OwnerValidator.cs
OwnerService/Infrastructure/Persistence/: OwnerRepository.cs
ServiceService/: ServiceService.csproj
ServiceService/Application/Services/: ServiceService.cs
ServiceService/Domain/Entities/: Service.cs
ServiceService/Domain/Ports/: IServiceRepository.cs
ServiceService/Domain/Services/: ServiceValidator.cs
ServiceService/Infrastructure/Persistence/: ServiceRepository.cs
TechnicianService/: Class1.cs  OwnerService.csproj  TechnicianService.csproj
TechnicianService/Application/Service.cs/: TechnicianService.cs
TechnicianService/Application/Services/: TechnicianService.cs
TechnicianService/Domain/Entities/: Technician.cs
TechnicianService/Domain/Ports/: ITechnicianRepository.cs
TechnicianService/Domain/Services/: TechnicianValidator.cs
TechnicianService/Infrastructure/Persistence/: TechnicianRepository.cs
UserAccountService/: UserAccountService.csproj
UserAccountService/Application/Facades/: SessionFacade.cs
UserAccountService/Application/Services/: UserAccountService.cs
UserAccountService/Domain/Entities/: ChangePasswordInput.cs  UserAccount.cs  UserRoles.cs
UserAccountService/Domain/Ports/: IPasswordService.cs  ISessionManager.cs  IUserAccountRepository.cs
UserAccountService/Domain/Services/: PasswordService.cs  UserAccountValidator.cs
UserAccountService/Infrastructure/Persistence/: UserAccountRepository.cs
