<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Infrastructure\Persistence\" />
      <Folder Include="Infrastructure\Reports\Builders\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="QuestPDF" Version="2025.7.3" />
      <PackageReference Include="ScottPlot" Version="5.1.57" />
    </ItemGroup>

</Project>
