<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Ports\" />
      <Folder Include="Domain\Services\" />
      <Folder Include="Infrastructure\Persistence\" />
    </ItemGroup>

</Project>
