<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OwnerService\OwnerService.csproj" />
      <ProjectReference Include="..\TechnicianService\TechnicianService.csproj" />
      <ProjectReference Include="..\ServiceService\ServiceService.csproj" />
      <ProjectReference Include="..\UserAccountService\UserAccountService.csproj" />
	  <ProjectReference Include="..\ServiceService\ServiceService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\" />
      <Folder Include="Domain\" />
    </ItemGroup>

</Project>
